{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ECommerceDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "PLEASE_CHANGE_THIS_SECRET_TO_A_SECURE_RANDOM_VALUE",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApiClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
