{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ECommerceDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "DevelopmentJwtSecretKeyChangeThisBeforeProduction123!",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApiClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
